LOGS_LEVEL="INFO"                   # DEFINES DEFAULT LOGS LEVEL
OPENAI_API_KEY=""                   # DEFINES API KEY FOR THE OPENAI SERVICE
OPENAI_MODEL="text-davinci-003"     # DEFINES ENGINE MODEL FOR THE OPENAI SERVICE
OPENAI_TEMPERATURE=0                # DEFINES ENGINE TEMPERATURE FOR THE OPENAI SERVICE
OPENAI_MAX_TOKENS=1000              # DEFINES WORD RETURN LIMIT FOR THE OPENAI SERVICE
